===============================================================================
DOS-Extender RUN386
	MP(MZ) 実行形式ヘッダ略説
===============================================================================
[TAB=8]

2001/02/10
(C)nabe@abk, 転載自由
------------------------------------------------------------------------------

　HCK17UK.DOC の「11.  .EXPファイルのフォーマット」の部分に MZ ヘッダを持つと
書かれたファイルです。

　簡単に調べたところでは、'MZ' ではなく 'MP' となってる模様です。おそらくは、
MZヘッダでは .EXE ファイルと一緒になってしまうため、Protect の 'P' を取って
'MP' にしたものと思われます。

　フォーマットは上記マニュアルに書かれたものに違いなく、中身は DOS 実行形式の
EXE ファイルの単純な拡張になっています。


※もしファイル先頭に "MZ" と書かれた .EXP ファイルをお持ちの方は連絡ください。

------------------------------------------------------------------------------
	+00 w	'MP'
	+02 w	 file size & 511 （"ファイルサイズ / 512" の余り）
	+04 w	(file size + 511) / 512 （端数切捨て）
	+06 w	リロケーションテーブル、アイテム数
	+08 w	「ヘッダサイズ / 16」（端数サイズのヘッダは在りえない）
	+0A w	プログラムの後ろへ割り当てる 4KB単位メモリ 最小値 (1=4KB)
	+0C w	プログラムの後ろへ割り当てる 4KB単位メモリ 最大値 (1=4KB)
	+0E d	ESP 初期値
	+12 w	ファイルのチェックサム
	+14 d	EIP 初期値
	+18 w	リロケーションテーブルへのファイル先頭からのオフセット
	+1A w	オーバーレイ数
	+1C w	常に 1
------------------------------------------------------------------------------

　実際にロードすべきプログラムイメージは次のように算出する模様です。

・先頭オフセット：ヘッダの直後
	"+08" * 16



★よくある初期値

　簡単に初期値を調べてみました。

	+08 w	「ヘッダサイズ / 16」

　これは、20h が多かったのですが、中には 10h になってるものもありました。

	+18 w	リロケーションテーブルへのファイル先頭からのオフセット

　1Eh となってるもの以外は見掛けませんでした。

	+1A w	オーバーレイ数

　0 となってるもの以外は見掛けませんでした。
　この値が何を意味しているかはわかりません。

