===============================================================================
DOS-Extender RUN386
	Segment information
===============================================================================
[TAB=8]

2016/12/16
(C)nabe@abk, 転載自由
------------------------------------------------------------------------------

　  セレクタ  開始番地　　サイズ　　属性　　　　説明
　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
     0x008    (0x51cf0)    64KB     R/X 386     run386のコードセグメント
　　 0x010    (0x5f660)    64KB     R/W 386 　　run386内部セグメント
　　 0x018    (0x55b30)    64KB     R/X 286     run386内部セグメント
　   0x020    (0x55b30)    64KB     R/W 286 　　run386内部セグメント
     0x028    (0x608f8)    512B     LDT         run386で走るプログラムのLDT
     0x030    (0x608f8)    512B     R/W 386     LDT (DOS Extenderの書き込み用)
     0x038    (0x607a0)    344B     R/W 386     GDT (DOS Extenderの書き込み用)
　   0x040           0    (3MB)     R/W 386     実装メモリ全体
　   0x048   0x80000000   512KB     R/W 386     VRAM
     0x050    (0x5ff00)     2KB     R/W 386     IDT (DOS Extenderの書き込み用)
　   0x060           0      1MB     R/W 386     ローメモリ空間

　   0x068    0x0e0010     64KB     R/X 286     VCPI 用 CS
　   0x070    0x018d40     64KB     R/W 286     VCPI のデータセグメント
     0x078    0x100000    104KB     R/W 286     VCPI のデータセグメント

     0x080    (0x60738)    104B     Avail TSS   使用可能な TSS
     0x088    (0x60738)    104B     R/W 386     同上 (書き込み用)
　   0x100   0xfffc0000   256KB     R/X 386     システム ROM
　   0x108   0xfffc0000   256KB     R           システム ROM
　   0x110    (0x1bc24)    80K      R/X 386     TBIOS 
　   0x118    (0x1bc24)    80K      R/W 386     TBIOS 
　   0x120   0x80000000   512KB     R/W 386     VRAM
　   0x128   0x80100000   512KB     R/W 386     VRAM
　　 0x130   0x81000000   128KB     R/W 386     パターン RAM
　   0x138   0xc2100000   264KB     R/W 386     漢字フォント，学習 RAM
　　 0x140   0xc2200000     4KB     R/W 386     波形 RAM
　   0x148   0xc2000000   512KB     R   386     OS ROM

　  セレクタ  開始番地　　サイズ    属性        説明
　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　   0x004    (0xbf900)    256B     R/W 386     PSP 領域
　　 0x00c   (0x300000)  (2340KB)   R/X 386     プログラム  コード領域
　   0x014   (0x300000)  (2340KB)   R/W 386     プログラム  データ領域
　   0x01c   0x80000000   512KB     R/W 386     VRAM
　　 0x024    (0xbf900)    256B     R/W 386     PSP 領域
　   0x02c    (0xbf820)    203B     R/W 386     環境ブロック
　   0x034           0      1MB     R/W 386     ローメモリ
　   0x104   0x80000000   512KB     R/W 386     VRAM
　   0x10C   0x80100000   512KB     R/W 386     VRAM
　   0x114   0x81000000   128KB     R/W 386     パターン RAM


