00 除算例外処理 (Div 0)$
01 ｼﾝｸﾞﾙｽﾃｯﾌﾟ割込み$
02 ﾒﾓﾘ･ｴﾗｰ処理 (NMI)$
03 ﾌﾞﾚｰｸﾎﾟｲﾝﾄ割込み$
04 OVER FLOW 処理$
05 境界ﾁｪｯｸ例外$
06 無効ｵﾍﾟｺｰﾄﾞ例外$
07 拡張ﾌﾟﾛｾｯｻ無効例外$
08 ﾀﾞﾌﾞﾙﾌｫﾙﾄ例外$
09 拡張ﾌﾟﾛｾｯｻｾｸﾞﾒﾝﾄｵｰﾊﾞｰﾗﾝ例外$
0A 無効TSS例外(protect mode only)$
0B ｾｸﾞﾒﾝﾄ不在例外(protect mode only)$
0C ｽﾀｯｸ例外(protect mode only)$
0D 一般保護例外$
10 拡張ﾌﾟﾛｾｯｻｴﾗｰ割り込み$
20 ﾌﾟﾛｸﾞﾗﾑの終了$
21 ﾌｧﾝｸｼｮﾝ･ﾘｸｴｽﾄ$
22 終了ｱﾄﾞﾚｽ$
23 <CTRL-C>の抜け出しｱﾄﾞﾚｽ$
24 致命的ｴﾗｰによる打ち切りｱﾄﾞﾚｽ$
25 ｱﾌﾞｿﾘｭｰﾄ･ﾃﾞｨｽｸﾘｰﾄﾞ$
26 ｱﾌﾞｿﾘｭｰﾄ･ﾃﾞｨｽｸﾗｲﾄ$
27 ﾌﾟﾛｸﾞﾗﾑの常駐終了$
28 ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ処理$
29 ｺﾝｿｰﾙ出力$
2A MS-Networks NET BIOS$
2E COMMAND.COM 呼び出し$
2F 常駐ﾌﾟﾛｾｽ制御$
30 MS-DOS予約 (ﾌｧﾝｸｼｮﾝ･ﾘｸｴｽﾄのFAR JMP)$
40 ﾀｲﾏ ﾊｰﾄﾞｳｪｱ割り込み$
41 ｷｰﾎﾞｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or ﾘｱﾙﾀｲﾏ(FMR30)$
42 RS-232C ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or ｷｰﾎﾞｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
43 拡張RS-232C ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or RS-232C (ch1)(FMR30)$
44 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or RS-232C(ch2)(FMR30)$
45 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or 内蔵ﾓﾃﾞﾑ ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
46 FDD ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or 内蔵ｵﾌﾟｼｮﾝ ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
47 8259 ｶｽｹｰﾄﾞ接続$
48 SCSI ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or 数値演算ﾌﾟﾛｾｯｻ割り込み(FMR30)$
49 拡張ｶｰﾄﾞ(MDC) ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or  FDD ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
4A 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or SCSI ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
4B 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or 拡張ﾘｻﾞｰﾌﾞ0(FMR30)$
4C ﾌﾟﾘﾝﾀ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or ｻﾌﾞﾃﾞｨｽﾌﾟﾚｲ割り込み(FMR30)$
4D 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or LCD ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
4E 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR50/60/70) or ﾌﾟﾘﾝﾀ ﾊｰﾄﾞｳｪｱ割り込み(FMR30)$
4F ﾘｻﾞｰﾌﾞ(FMR50/60/70) or 拡張ﾘｻﾞｰﾌﾞ1(FMR30)$
67 LIM EMS$
78 ﾘｱﾙﾀｲﾏ(FMR70Σ/50Λ)$
79 拡張ｶｰﾄﾞ ﾊｰﾄﾞｳｪｱ割り込み(FMR70Σ/50Λ)$
7A CPU 割り込み(I/O) (FMR70Σ/50Λ)$
7B CPU 割り込み(通信) (FMR70Σ/50Λ)$
7F CRT ﾊｰﾄﾞｳｪｱ割り込み(FMR70Σ/50Λ)$
80 通信用ﾘｻﾞｰﾌﾞ$
81 通信用ﾘｻﾞｰﾌﾞ$
82 通信用ﾘｻﾞｰﾌﾞ$
83 通信用ﾘｻﾞｰﾌﾞ$
84 通信用ﾘｻﾞｰﾌﾞ$
85 通信用ﾘｻﾞｰﾌﾞ$
86 通信用ﾘｻﾞｰﾌﾞ$
87 通信用ﾘｻﾞｰﾌﾞ$
88 通信用ﾘｻﾞｰﾌﾞ$
89 通信用ﾘｻﾞｰﾌﾞ$
8A 通信用ﾘｻﾞｰﾌﾞ$
8B 通信用ﾘｻﾞｰﾌﾞ$
8C JOINMGR$
8D F-ISAM API$
8E 拡張ｻｰﾋﾞｽBIOS$
90 ｷｰﾎﾞｰﾄﾞBIOS$
91 ｺﾝｿｰﾙBIOS$
92 ｸﾞﾗﾌｨｯｸBIOS (GDS-BASE)$
93 ﾃﾞｨｽｸBIOS$
94 ﾌﾟﾘﾝﾀBIOS$
95 ﾊｰﾄﾞｺﾋﾟｰBIOS$
96 ｶﾚﾝﾀﾞ時計BIOS$
97 ﾀｲﾏ管理BIOS$
98 時計管理BIOS$
99 ﾏｳｽBIOS$
9A ﾗｲﾄﾍﾟﾝBIOS$
9B RS-232C BIOS$
9C GPIB BIOS$
9D 音声合成BIOS$
9E ﾌﾞｻﾞｰBIOS$
9F ｻﾌﾞﾃﾞｨｽﾌﾟﾚｲBIOS$
A0 音声応答BIOS$
A1 ﾀｯﾁﾊﾟﾈﾙBIOS$
A2 ﾊﾞｰｺｰﾄﾞ/磁気ｶｰﾄﾞBIOS$
A3 ｲﾒｰｼﾞｽｷｬﾅ/FAXｱﾀﾞﾌﾟﾀBIOS$
A4 FM音源BIOS$
A5 ﾋﾞﾃﾞｵBIOS$
AA 電源制御$
AE 割り込み管理$
AF ｻｰﾋﾞｽﾙｰﾁﾝ$
B0 CPMGR API$
B1 CPMGR i-POST,i-SEND$
B2 CPMGR i-STOP$
C0 VJE API$
CB ｲﾒｰｼﾞ処理ｼｽﾃﾑ API$
CC GPIB-2$
CD JEFBIOS ｲﾝﾀｰﾌｪｰｽ$
CE FBASIC$
CF FBASIC$
D0 FBASIC$
D1 YPS$
D2 YPS$
D3 YPS$
D4 YPS$
D5 多目的ﾌﾟﾘﾝﾀ API$
D6 F9450 ﾌｧｲﾙ変換 API$
D7 OASYS 文書変換 API$
FD ｿﾌﾄﾀｲﾏBIOS$$
