#----------------------------------------------------------------------------
# Free386 MAKEFILE for linux
#----------------------------------------------------------------------------

RM = rm -f

#///////////////////////////////////////////////////////////////////
# PATH for NASM
#///////////////////////////////////////////////////////////////////
ASM    = nasm
ASMOP  = -f obj

#///////////////////////////////////////////////////////////////////
# for alink.exp
#///////////////////////////////////////////////////////////////////
LINK   = ../tools/alink-p1
LINKOP = -oCOM -o free386.com -m

#------------------------------------------------------------------------------
all: free386.com

clean:
	$(RM) *.obj
	$(RM) free386.map free386.com

#------------------------------------------------------------------------------
base = macro.inc f386def.inc


start.obj: start.asm $(base)
	$(ASM) $(ASMOP) start.asm

sub.obj: sub.asm $(base)
	$(ASM) $(ASMOP) sub.asm

f386mem.obj: f386mem.asm $(base) start.inc free386.inc
	$(ASM) $(ASMOP) f386mem.asm

f386seg.obj: f386seg.asm $(base) free386.inc f386mem.inc
	$(ASM) $(ASMOP) f386seg.asm

f386sub.obj: f386sub.asm $(base) start.inc free386.inc f386mem.inc f386seg.inc
	$(ASM) $(ASMOP) f386sub.asm

f386cv86.obj: f386cv86.asm $(base) free386.inc f386mem.inc
	$(ASM) $(ASMOP) f386cv86.asm

int.obj: int.asm int_dos.asm int_dosx.asm int_f386.asm int_data.asm $(base) start.inc free386.inc f386sub.inc f386seg.inc f386cv86.inc
	$(ASM) $(ASMOP) int.asm

free386.obj: free386.asm f386def.inc f386data.asm f386prot.asm towns.asm at.asm pc98.asm $(base) start.inc sub.inc f386sub.inc f386mem.inc f386seg.inc f386cv86.inc int.inc
	$(ASM) $(ASMOP) free386.asm

free386.com: start.obj sub.obj f386mem.obj f386seg.obj f386sub.obj f386cv86.obj int.obj free386.obj
	$(LINK) $(LINKOP) $^

### CAUTION!) free386.obj needs to be linked at the last. #####################

