*******************************************************************************
Free386 API Reference
			'ABK project' all right reserved. (C)nabe@abk
*******************************************************************************
[TAB=8][UTF-8]

文章作成  2001/02/05
最終修正　2016/12/26

###############################################################################
●はじめに
###############################################################################

　RUN386 の再現だから説明不要かと思ってたのですが、よく考えたら RUN386 拡張
ファンクションとか、.EXP 実行時の環境の約束とかはほとんどの人が知らないんで
すよね……。
　DOS-Extender 拡張ファンクションは EXE386 に付属にマニュアルに載ってます…
…で逃げようかとも思いましたが、まぁ大した数でもないので書くことにします。

###############################################################################
●非対応一覧ファンクション一覧
###############################################################################

・int 21h / ah=32h   【未対応】指定ドライブのディスク情報の入手
・int 21h / ah=44h   バッファを使用するIOCTL未対応
・int 21h / ah=49h   メモリを実際には開放しない
・int 21h / ah=4ah   メモリを縮めても開放しない
・int 21h / ah=4bh   【未対応】DOSの子プロセスを起動
・int 21h / ax=250d  返されるプロシジャーが一部非互換
・int 21h / ax=250e  スタックコピー回数(ecx)未対応。v86 call時フラグ保存なし
・int 21h / ax=2510  スタックコピー回数(ecx)未対応
・int 21h / ax=2512  【未対応】デバッグのためのプログラムロード

###############################################################################
●Free386拡張ファンクションについて
###############################################################################

　Free386 は独自拡張のファンクションを提供しています。
　Free386 拡張ファンクションは int 9ch により呼び出します。

　しかし、従来の DOS-Extender との互換性のために、

	mov	ah ,30h
	mov	ebx,'F386'	;NASM 以外では '683F'
	int	21h
	cmp	edx,' ABK'	;NASM 以外では 'KBA '

などとして、使用DOS-Extender が Free386 であることを確認してください。
（Free386専用ソフトならば、そのままエラー終了するのが吉でしょう）

-------------------------------------------------------------------------------
○00h：バージョン情報取得
-------------------------------------------------------------------------------

	IN	 AH = 00h
	Ret	 AL = Free386 メジャバージョン
		 AH = Free386 マイナーバージョン
		EBX = Free386 リリース日 (YYYYMMDD / 2進化10進数)
		ECX = 0 (予約)
		EDX = ' ABK' (2041424Bh) / intel式で文字列格納時に' ABK'となる

-------------------------------------------------------------------------------
○01h：マシン情報取得
-------------------------------------------------------------------------------

	IN	 AH = 01h
　	Ret	EAX = 機種コード
			00h		(不明)
			10h-1fh		PC-9801/21
			20h-2fh		FM-TOWNS
			30h-3fh		PC/AT互換機

　機種コードは、Free386 本体に定数として埋め込まれています。
　bit 0-3 は将来の拡張のため予約されていますので、0f0h で and を取ってから機
種情報を使用してください。

-------------------------------------------------------------------------------
○10h：標準APIのロード
-------------------------------------------------------------------------------

	IN	AH = 10h
	Ret	Cy = 0 成功
		Cy = 1 失敗
			AL = エラーコード
			     22h  API の読み込み失敗
			     23h  API をロードするメモリが不足
			     24h  API プログラムのファイル形式が不正

-------------------------------------------------------------------------------
○11h：標準APIからの復帰
-------------------------------------------------------------------------------

	IN	AH = 11h

　標準API プログラムの initalize ルーチンから Free386 へ処理を復帰するときに
使用します。

###############################################################################
●Free386のデバッグファンクション
###############################################################################

　Free386 はデバッグ用ファンクションを提供します。
　int 0ffh を実行すると、その時点のレジスタダンプを標準出力します。


###############################################################################
●DOS-Extender拡張ファンクションについて
###############################################################################

　ah レジスタに 25h か 35h を設定して int 21h を発効すると、それは DOS に対
するファンクション（割り込みベクタの設定・取得）ではなく、DOS-Extender に対
するファンクションと解釈されます。

　これが DOS-Extender拡張ファンクション です。AL レジスタに目的の機能番号を
設定し呼び出します。ここでは、Free386 に実装済の機能のみ述べます。

　基本的に、TOWNS の RUN386 バージョンである Ver1.2 に準拠していますが、
Ver 1.2 で規定されたファンクションでも実装されてないものがあったり、それとは
逆に Ver2.1/2.2 相当のファンクションが実装されていることもあります。
　詳細は Interrupt List の interupt.d を参照下さい。

○共通の注意事項

　なおすべてのファンクションで、出力に関係のないレジスタは保存されます。保存
されなかったら、こちらのミスです。

　テストされてないファンクションがありますので、テストして頂けると助かります。
もし誤動作する場合はハックするか、報告ください。複雑なファンクションは細かい
結果が既存の DOS-Extender と異なる場合があります。
　あやしい感じがする場合はソースを参照なさるようにお願いします。

　セレクタの指定でメモリ型を想定しているところにシステム型のセレクタを指定す
るなどしないでください。チェックしてませんので、簡単にセグメントディスクリプ
タを破壊します。

-------------------------------------------------------------------------------
○00h：未定義ファンクション
-------------------------------------------------------------------------------

	IN	 AX = 2500h
	Ret	EAX = A5A5A5A5h

　未定義のファンクションは A5A5A5A5h を EAX に返しキャリーをセットするそう
です。しかし、実際の動作にはキャリーは変化しませんでした。
　全く意味のない仕様ですが、00h についてのみ対応しておきした。

-------------------------------------------------------------------------------
○01h：V86←→プロテクトモード切り換え用バッファのクリア
-------------------------------------------------------------------------------

	IN	 AX = 2501h
	Ret	 Cy = 0

　V86←→プロテクトモードの相互の切替え複数段階起こったときに、データバッ
ファがネストされきちんと元に戻れるように設定されています。もし、途中で iret
せずに制御権を獲得した場合、バッファが開放されずに残りやがてバッファが空に
なってしまいます。

　そのようなバッファをクリアするファンクションですが……、ネストされた CPU
モード切替えに対応してないため、現段階で Free386 に対して発効しても意味は
ありません。
　しかし、もし割り込みにより制御権を獲得するようなルーチンを記述する際は、
このファンクションを発効すべきでしょう。

-------------------------------------------------------------------------------
○02h：プロテクトモード割り込みベクタの取得
-------------------------------------------------------------------------------

	IN	 AX = 2502h
		 CL = ベクタ番号
	Ret	    Cy = 0
		ES:EBX = 割り込みハンドラのエントリーポイント

-------------------------------------------------------------------------------
○03h：DOS割り込みベクタの取得
-------------------------------------------------------------------------------

	IN	 AX = 2503h
		 CL = ベクタ番号
	Ret	 Cy = 0
		EBX = 割り込みハンドラのエントリーポイント（SEG:OFF 形式）

-------------------------------------------------------------------------------
○04h：プロテクトモード割り込みベクタの設定
-------------------------------------------------------------------------------

	IN	 AX = 2504h
		 CL = ベクタ番号
	     DS:EDX = 割り込みを設定するハンドラのエントリーポイント
	Ret	 Cy = 0

　CS:EDX ではなく DS:EDX であることに注意してください。DS には通常データセ
レクタが格納されてますが、このファンクション実行前に CS を DS にコピーしな
ければなりません。
　これはよく忘れがちで、その度にコンピュータが止まってくれます（汗）

＃データセグメントは、読み書き可能ではありますが実行可能ではありません。

-------------------------------------------------------------------------------
○05h：DOS割り込みベクタの設定
-------------------------------------------------------------------------------

	IN	 AX = 2505h
		 CL = 割り込み番号
		EBX = 割り込みハンドラのエントリーポイント（SEG:OFF 形式）
	Ret	 Cy = 0

-------------------------------------------------------------------------------
○06h：常にプロテクトモードで実行される割り込みの設定
-------------------------------------------------------------------------------

	IN	 AX = 2506h
		 CL = 割り込み番号
	     DS:EDX = 割り込みハンドラのエントリーポイント（SEG:OFF 形式）
	Ret	 Cy = 0

　最もよく使われます。このファンクションで設定した割り込みが V86モードで発
生した場合、DOS-Extender の手によってプロテクトモードへ切替えられます。
　このファンクションも、04h同様『DS に CS の値をコピー』することを忘れない
でください。

-------------------------------------------------------------------------------
○07h：DOS/プロテクトモードの割り込みを同時に設定
-------------------------------------------------------------------------------

	IN	 AX = 2507h
		 CL = 割り込み番号
		EBX = リアルモードハンドラ（SEG:OFF）
	     DS:EDX = 割り込みハンドラのエントリーポイント（SEG:OFF 形式）
	Ret	 Cy = 0

　なお、すべての割り込みファンクションにおいて、int 21h のベクタ設定は禁止
されています。cl = 21h を指定しても無視されます。
　もし、int 21h を hook したい奇特な方が居たらご連絡ください。私には、フッ
クする利点が何も思いつきません（問題点ばかり思いつきます）。

-------------------------------------------------------------------------------
○08h：指定セレクタのベースリニアアドレスを取得
-------------------------------------------------------------------------------

	IN	 AX = 2508h
		 BX = セレクタ値
	Ret	ECX = ベースアドレス

　メモリ型以外のセレクタを指定した場合、正しい値を返さないことがあります。
（エラーにはなりません）

-------------------------------------------------------------------------------
○09h：リニアアドレスから物理アドレスへの変換
-------------------------------------------------------------------------------

	IN	 AX = 2509h
		EBX = リニアアドレス
	Ret	 Cy = 0:成功
			ECX = 物理アドレス
		 Cy = 1:失敗（マッピングされていない）

　DMA を使うソフトウェアが利用してるようです（mpegdec.exp など）。

-------------------------------------------------------------------------------
○0ah：物理メモリのマッピング
-------------------------------------------------------------------------------

	IN	 AX = 250ah
		 es = マップするセレクタ
		ebx = 張りつける物理メモリ
		ecx = 張りつけるページ数 (1page=4KB)
	Ret	 Cy = 0:成功
			eax = 張りつけたメモリのセレクタ内オフセット
		 Cy = 1:失敗
			eax = 8 : ページテーブル不足
			eax = 9 : 指定セレクタが不正

　物理メモリを張りつけます。必要以上に割り当てないように注意してください。

-------------------------------------------------------------------------------
○0ch：ハードウェア割り込みベクタの取得
-------------------------------------------------------------------------------

	IN	 AX = 250ch
	Ret	 Cy = 0
		 al = マスタ側(IRQ0-7)
		 ah = スレーブ側(IRQ8-15)

　機種ごとに定数（設定値）を返します。機種汎用版 Free386 では正しくない値を
返します。

-------------------------------------------------------------------------------
○0dh：リアルモードリンク情報の取得
-------------------------------------------------------------------------------

	IN	  AX  = 250ch
	Ret	  Cy  = 0
		  eax = CS:IP プロテクトモードルーチンコールのための
		       リアルモードコールバックプロシジャーのアドレス
		  ecx = バッファのサイズ
		  ebx = コールバッファのリアルモードアドレス
		es:edx= コールバッファのプロテクトモードアドレス

リアルモードコールバックプロシジャー

・far call で呼び出す。
・スタックにパラメーターを設定する。
・プロテクトモード側スタックは「リアルモードのスタック領域をそのまま使用」する。
・呼び出し元復帰後、ss:[sp]-[sp+7]はなぜかゼロクリアされている。

	DWORD	プロテクトモードのEIP
	WORD	プロテクトモードのCS
	DWORD	プロテクトモードのセグメントセレクタの初期値テーブルへのポインタ
		0000:0000 ならデフォルト値。
	以降	プロテクトモードルーチンへの引数

※セグメントセレクタの設定および、スタック引数には非対応。

-------------------------------------------------------------------------------
○0eh：リアルモードのルーチンのfarコール
-------------------------------------------------------------------------------

	IN	    AX = 250eh
		   EBX = 呼び出し先  CS:IP (High:Low)
		   ECX = スタックコピー数 (word)
		その他   汎用レジスタは、ルーチン呼び出し時の引数となる。

	Ret  Cy=0 成功
		　セグメントレジスタは呼び出し時のまま。
		　汎用レジスタとフラグはキャリーフラグを除いてルーチン呼び出
		し後の値に設定される。

	     Cy=1 失敗
	     	　仮対応なので ecx に 0 以外を指定すると失敗します。

-------------------------------------------------------------------------------
○0fh：プロテクトモードアドレスを DOS アドレスに変換
-------------------------------------------------------------------------------

	IN	    AX = 250fh
		ES:EBX = プロテクトモードアドレス
		   ECX = メモリサイズ
	Ret	    Cy = 0:成功
			ECX = DOSメモリ範囲内リニアアドレス
		    Cy = 1:失敗（リニアモードの範囲外）

　最初の1MB範囲内アドレスを求めます。"ES:EBXのリニアアドレス + ECX <= 110000h"
のときにこのファンクションは成功します。


-------------------------------------------------------------------------------
○10h：リアルモードのルーチンのfarコール
-------------------------------------------------------------------------------

	IN	    AX = 2510h
		DS:EDX = パラメタブロック
		   EBX = 呼び出し先  CS:IP (High:Low)
		   ECX = スタックコピー数 (word)
		その他   汎用レジスタは、ルーチン呼び出し時の引数となる。

	Ret  Cy=0 成功
		　セグメントレジスタと EDX は呼び出し時のまま。
		　他の汎用レジスタとフラグはキャリーフラグを除いてルーチン呼び
		出し後の値に設定される。
		　DS～GS,EDX の結果は、パラメタブロックの該当位置に記録される。
		EAX の位置にはキャリーフラグを含めた戻りフラグ値が設定される。

	     Cy=1 失敗
	     	　仮対応なので ecx に 0 以外を指定すると失敗します。

		DS:EDX 	+00h w	DS
			+02h w	ES
			+04h w	FS
			+06h w	GS
			+08h d	EAX  / Ret 時はリアルのフラグが設定される
			+0Ch d	EBX
			+10h d	ECX
			+14h d	EDX

-------------------------------------------------------------------------------
○11h：リアルモードの INT呼び出し
-------------------------------------------------------------------------------

	IN	    AX = 2511h
		DS:EDX = パラメタブロック
		その他   汎用レジスタは、INT呼び出し時の引数となる。

	Ret	セグメントレジスタと EDX は呼び出し時のまま。
		他の汎用レジスタとフラグは、INT呼び出し後の値に設定される。
		DS～GS、EDX の結果は、パラメタブロックの該当位置に記録される。
		（パラメタブロックの eax、INT番号は変化しない）

		DS:EDX 	+00h w	INT番号
			+02h w	DS
			+04h w	ES
			+06h w	FS
			+08h w	GS
			+0Ah d	EAX
			+0Eh d	EDX

-------------------------------------------------------------------------------
○13h：セレクタのエイリアス作成
-------------------------------------------------------------------------------

	IN	BX = 元となるセレクタ
		CL = ディスリプタ 5byte 目
		CH = bit 6=1 USE32  (bit6 のみ意味を持つ)
		     bit 6=0 USE16
	Ret	Cy = 0 成功
			eax = 作成したセレクタ
		Cy = 1 失敗
			eax = 8 LDT内に空きセレクタがない
			    = 9 無効なセレクタが指定された

　セレクタ関連ファンクションの詳細は、CPU の資料等を参照下さい。

-------------------------------------------------------------------------------
○14h：セグメント属性の変更
-------------------------------------------------------------------------------

	IN	BX = 指定セレクタ
		CL = ディスリプタ 5byte 目
		CH = bit 6=1 USE32  (bit6 のみ意味を持つ)
		     bit 6=0 USE16
	Ret	Cy = 0 成功
		Cy = 1 失敗
			eax = 9 無効なセレクタが指定された

-------------------------------------------------------------------------------
○15h：セグメント属性の取得
-------------------------------------------------------------------------------

	IN	BX = 指定セレクタ
	Ret	Cy = 0 成功
			CL  = ディスリプタ 5byte 目
			CH  = ディスリプタ 6byte 目
			ECX = bit16-31 は破壊
		Cy = 1 失敗
			eax = 9 無効なセレクタが指定された

-------------------------------------------------------------------------------
○17h：DOS仲介バッファのアドレス取得 (PLVer2.1c以降)
-------------------------------------------------------------------------------

	Ret	    Cy = 0
		ES:EBX = バッファのプロテクトモードアドレス
		   ECX = バッファ領域のリアルモードアドレス (seg:off=High:Low)
		   EDX = バッファサイズ

　これは、Free386 が DOS function を call するときに使用しているものです。
　バッファを介する DOS function を呼び出すと、中身が破壊されることに注意し
てください。

-------------------------------------------------------------------------------
○C0h：DOSメモリブロックの取得
-------------------------------------------------------------------------------

	IN	BX = 要求するサイズ (para)
	Ret	Cy = 0 成功
			AX = 割り当てたメモリのセグメントアドレス(DOS)
		Cy = 1 失敗
			AX = DOSエラーコード

-------------------------------------------------------------------------------
○C1h：DOSメモリブロックの解放
-------------------------------------------------------------------------------

	IN	CX = 解放するセレクタ
	Ret	Cy = 0 成功
		Cy = 1 失敗
			AX = DOSエラーコード

-------------------------------------------------------------------------------
○C2h：DOSメモリブロックのサイズ変更
-------------------------------------------------------------------------------

	IN	BX = 変更するサイズ (para)
		CX = 変更するセレクタ
	Ret	Cy = 0 成功
		Cy = 1 失敗
			AX = DOSエラーコード

-------------------------------------------------------------------------------
○C3h：DOSプログラムを子プロセスとして実行
-------------------------------------------------------------------------------

	DOS function call の int 21h / ah=4bh に cahin されます。


###############################################################################
●DOSファンクション
###############################################################################

　DOS ファンクションについては、「オフセット」レジスタやサイズ指定レジスタが
32bit に拡張されている以外は基本的に変わりません。DOS ファンクションは、合著
氏の書かれた「ＭＳ−ＤＯＳ主要ファンクションコール一覧（dos/dosfunc.txt）」や
Interrupt LIST などを参照してください。

　基本的に、DS:DX などのバッファ指定は DS:EDX というように拡張されています。
　また、文字列の出力など、バッファを介したデータ出力で一度に書き出せる量は
仲介バッファメモリのサイズに制限されます（ファイル入出力は無制限）。

　※Ver0.60においては16KB確保してます。将来的にも8KBは保証します。

　FCB function は DOS-Extender ではサポートされません。
　常駐終了の function は、通常の終了 function に chain されています。

-------------------------------------------------------------------------------
○30h：Verison情報取得
-------------------------------------------------------------------------------

	IN	EBX

	Ret	すべて共通
			EAX = 上位16bit に 'DX'(4458h)
			 AL = MS-DOS メジャーVersion (2進数)
			 AH = MS-DOS マイナーVersion (2進数)

		EBX = "PHAR" の場合（メモリ逆順 / 50484152h）
			EBX = "12aJ" (4A613231h)   << Ver 1.2Ja の意味
			ECX = "DPMI" or "VCPI" or " DOS"
				（Free386 では VCPI(56435049h) 固定）
			EDX = 0

		※intel式にメモリ格納するとbyte単位で文字が逆になるので注意

		EBX = "F386" の場合（メモリ正順 / 36383346h）
			EAX = 上位16bit に 'DX'(4458h)
			 AL = Free386 メジャバージョン
			 AH = Free386 マイナーバージョン
			EBX = Free386 アセンブル日 (YYYYMMDD / 2進化10進数)
			ECX = (予約)
			EDX = ' ABK' (2041424Bh)
				（intel式で文字列格納時に' ABK'となるbyte順序）

		※隠しファンクション

		EBX = "FJDX" の場合（メモリ逆順 / 464a4458h）
			EAX = 464a4458h / "FJDX"  (メモリ逆順)
			EBX = 204b656eh / " Ken"  (メモリ逆順)
			ECX = 40633300h / "@C3",0 (メモリ逆順)

-------------------------------------------------------------------------------
○1Bh：カレントドライブのドライブデータ取得
-------------------------------------------------------------------------------
○1Ch：任意ドライブのドライブデータ取得
-------------------------------------------------------------------------------

	IN	    DL = ドライブ番号 (ah=1ch のときのみ)
	Ret	    AL = クラスタ当りセクタ数
		    CX = セクタ  当りバイト数
		    DX = クラスタ数
		DS:EBX = FAT-ID へのポインタ

-------------------------------------------------------------------------------
○38h：国別情報の取得／設定
-------------------------------------------------------------------------------

　　（取得）
	IN	・国コード < 0ffh
		  AL = 取得したい国コード (01h=USA, 51h=日本)
		・国コード >= 0ffh
		  AL = 0ffh
		  BX = 取得したい国コード
		・共通
		　DS:EDX = データが返るバッファ(min 34byte)
	Ret	Cy = 0 成功
		Cy = 1
			AX = 02  無効な国コード

　　（設定）
	IN	AL/BX = 国コード（取得の欄参照）
		  EDX = 0ffffffffh

-------------------------------------------------------------------------------
○48h：LDT内にセレクタを作成しメモリを確保
-------------------------------------------------------------------------------

	IN	EBX = 4KB のページ数

	Ret	Cy=0 成功
			AX = 割り当てられたセレクタ
		Cy=1 失敗
			AX  = 8 メモリかセレクタ不足
			EBX = 空きページ数

-------------------------------------------------------------------------------
○49h：LDT内のセレクタを削除しメモリを解放
-------------------------------------------------------------------------------

	IN	ES = 開放するセレクタ

	Ret	Cy=0 成功
			AX = 割り当てられたセレクタ
		Cy=1 失敗
			EAX = 8 メモリかセレクタ不足
			EAX = 9 セレクタが無効
			EBX = 空きページ数

　※割り当てた物理メモリは実際には開放されません。

-------------------------------------------------------------------------------
○4ah：セグメントの大きさを変更
-------------------------------------------------------------------------------

	IN	ES  = 変更するレクタ
		EBX = 変更後のサイズ（ページ数）

	Ret	Cy=0 成功
		Cy=1 失敗
			EAX = 8 メモリかセレクタ不足
			EAX = 9 セレクタが無効
			EBX = 空きページ数

　※サイズを縮小しても、割り当てた物理メモリは実際には開放されません。

-------------------------------------------------------------------------------
○4bh：DOSプログラムを子プロセスとして実行
-------------------------------------------------------------------------------

	未実装です。

-------------------------------------------------------------------------------
○52h：IO.SYS の内部ワークエリアアドレスを取得
-------------------------------------------------------------------------------

	IN	AH 52H

	Ret	ES:EBX DOSワークエリアのあるアドレス

	ES:[BX-02] 2 最初の MCB のセグメントアドレス
	  :[BX+00] 4 最初の DPB のアドレス(OFF:SEG)
	      +04  4 File System Tabel のアドレス(OFF:SEG)
	      +08  4 CLOCK$ デバイスヘッダアドレス(OFF:SEG)
	      +0C  4 CON デバイスヘッダアドレス(OFF:SEG)
	      +10  1 DOS 2:論理デバイス数/DOS 3:ブロックデバイス数
	      +11  1 任意のデバイスの最大クラスタサイズ
	      +13  4 最初の DISK BUFFER のアドレス(OFF:SEG)
	      +17 18 DOS 2:NUL デバイスヘッダ(not address)
	      ------- DOS 3.0 -----
	      +17  4 DOS 3:カレントディレクトリ構造体のアドレス
	      +1B  1 LASTDRIVE
	      +22  4 最初のFCBのアドレス(OFF:SEG)
	      +28 18 DOS 3:NUL デバイスヘッダ(not address)


###############################################################################
●セレクタ一覧
###############################################################################

※同じものが GDT と LDT にある場合は、LDT を使うようにしてください。

ＧＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	000h	00000000h	   0 B	-	ヌルセレクタ
	008h	LOW-メモリ内	  64KB	R/X	Free386 CS
	010h	(08hと同じ)	  64KB	R/W	Free386 DS
	018h	(08hと同じ)	  64KB	R/X:286	Free386 CS（未使用）
	020h	(08hと同じ)	  64KB	R/W:286	Free386 DS（未使用）
	028h	Free386本体内	 512 B	LDT	LDT (LLDT されるセレクタ)
	030h	Free386本体内	 512 B	R/W 	LDT アクセス用
	038h	Free386本体内	 512 B	R/W 	GDT アクセス用
	040h	00000000h	 ---MB	R/W 	実装メモリ(RAM)全体(*)
	050h	Free386本体内	 512 B	R/X	IDT アクセス用
	060h	00000000h	1088KB	R/X	DOSメモリ全体
	068h	--------	 ---KB	R/X	VCPIサーバ CS
	070h	--------	 ---KB	R/W	VCPIサーバ データ領域
	078h	--------	 ---KB	?/?	VCPIサーバによる
	080h	Free386本体内	 128 B	TSS	使用中 TSS
	088h	(80hと同じ)	 128 B  R/W	TSS アクセス用

	(*) 配置はされてますが、最後までページが張りつけてあるとは限りません。
	    VCPI サーバからサイズを取得するため、正しさは VCPI に依存します。

ＬＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	004h	(08hと同じ)	 256 B	R/W	PSP
	00ch	(1MB以上)	 ---MB	R/X	ユーザプログラム CS
	014h	(0chと同じ)	  〃MB	R/W	ユーザプログラム DS
	024h	(04hと同じ)	 256 B	R/W	PSP
	02ch	LOW-メモリ内	 --- B	R/W	ENV / DOS環境メモリ
	034h	00000000h	1088KB	R/W	DOSメモリ全体

	(*) 0ch や 14h を自プログラムのセレクタと当て込まないでください。
	    マルチタスクなどを行おうとするときの障害となります。

###############################################################################
●PSP について
###############################################################################

　詳しくは DOS 関連の資料をあたってください。

	+5ch d	プログラム最小必要メモリサイズ (4KB単位)
	+60h d	実際に割り当てたメモリサイズ   (4KB単位)
	+64h d	ヒープメモリサイズ = [60h] - プログラムサイズ
	+6dh	実行ファイル名（"."なし)
	+80h b	パラメタ文字列の数 (0-127)
	+81h	パラメタ文字列。
	  ：	CR(0dh) で終わり、80h に格納されるパラメタサイズは、
	+ffh	80h ～ CR で挟まれた間の文字数を示す。

　なお、

	+2ch w	環境メモリへのポインタ（セグメント）

　は、RUN386/EXE386 に習って Free386 (DOS) のものから変更しておりません。

