;******************************************************************************
;Free386 を FM TOWNS で使う場合の追加情報
;******************************************************************************
[TAB=8][Shift-JIS]

●FM TOWNS版バイナリ

　以下が昔の開発環境です。

	Machine	FM TOWNS model HC
	CPU	K6-233 (210MHz駆動)
	RAM	80 MB
	OS	DOS 6.2
	OS	TOWNS-OS V2.1L51 (TOS.SYS Ver 未確認)
	DRV	HIMEM.SYS (DOS 6)
		EMM386.EXE(DOS 6)

　ヤフオクみたらすごいプレミア付いているという……（もうない）。


●TOWNS版のみの動作オプション

	-n	CoCo/NSDドライバをロードしなくなります。
		F-BASIC386製ソフトなどが動かなくなりますが、
		多くのソフトで処理速度がアップします。


●Free386 対応ソフトウェア  2023-12-25

　TBIOS, CoCo/NSD, SIDEWROK, SYSINT のすべてに対応しているので、
すべてのTOWNS用プログラムが動くはずです。

　Ver0.81より TMENU.EXG や EIN なども動くようになりました。

　Ver0.90より互換性も向上し、RUN386.EXE と置き換えても問題ないか
と思います。RUN386より処理も速いはず。


●うんづ利用時の注意

　FM TOWNSエミュレーター「うんづ」利用時、CPUエミュレーションは
「リコンパイラ」を選択してください。「インタプリタ」では、うんづ
のバグに当たることがあります。


●Free386 正式対応ソフトウェア

	・KOKPLAY				りうさん作
	・J-7SYSTEM with Free386		長船さん作
	・MSV PowerStation			僧侶の天使さん作


●386SX搭載マシンについて

　2023年12月、たけがみりう氏のご協力により、ついに対応しました。


●TOWNS専用のセレクタ一覧

※同じものが GDT と LDT にある場合は、LDT を使うようにしてください。

ＧＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	100h	fffc0000h	256KB	R/X	boot-ROM
	108h	fffc0000h	256KB	R 	boot-ROM
	110h	(C-MOSより取得)		R/X	T-BIOS
	118h	(C-MOSより取得) 	R/W	T-BIOS
	120h	80000000h	512KB	R/W	VRAM (16/32k)
	128h	80100000h	512KB	R/W	VRAM (256)
	130h	81000000h	128KB	R/W	Sprite-RAM
	138h	c2100000h	264KB	R/W	FONT-ROM,学習RAM
	140h	c2200000h	  4KB	R/W	Wave-RAM
	148h	c2000000h	512KB	R	OS-ROM

ＬＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	104h	80000000h	512KB	R/W	VRAM (16/32k)
	10ch	80100000h	512KB	R/W	VRAM (256)
	114h	81000000h	128KB	R/W	Sprite-RAM
	11ch	82000000h	 16MB	R/W	1MB VRAM （2画面）
	124h	83000000h	 16MB	R/W	1MB VRAM （1画面）
	12ch	84000000h	 16MB	R/W 	???

その他：
	NSDドライバが組み込まれている場合、そのセレクタが割り当てられます。
	44h, 4ch, 54h, 5ch …… などがそれです。

