;******************************************************************************
;Free386 を FM-TOWNS で使う場合の追加情報
;******************************************************************************
[TAB=8]

文章作成  2001/02/13
最終修正  2016/12/26

●FM-TOWNS版バイナリ

　以下が当時の動作確認環境です。

	Machine	FM-TOWNS HC
	CPU	K6-233 (210MHz駆動)
	RAM	80 MB
	OS	DOS 6.2
	OS	TOWNS-OS V2.1L51 (TOS.SYS Ver 未確認)
	DRV	HIMEM.SYS (DOS 6)
		EMM386.EXE(DOS 6)

　2016年現在、このマシンは手放してしまったので「うんづ」で開発を行いました。


　※ヤフオクみたらすごいプレミア付いているので手放すんじゃなかった（苦笑）


●TOWNS版のみの動作オプション

	-n	CoCo/NSDドライバをロードしなくなります。
		動かないソフトは増えますが、この方が処理が速いです。

　※forRBIOS.NSDがリアルモード割り込みを登録して
　　32bitに切り替えているのでクソ重くなっているみたいです（予想）。

　※CoCo/NSDの情報が欲しい方は dosext/coco_nsd.txt を参照してください。


●うんづ（TOWNS Emulator）での動作

　意外なことに、CPUエミュレーションはリコンパイラ式のほうが再現度が高いよう
です。動作速度の問題かも知れませんが。

　デバッグ機能があれば……と数え切れないほど思いながら、作り込んでみました。
開発中いくつか困ったこと。

・仕方ないとは思いますが、CPUエミュレーションされてないためDR0-DR7が動作しない
・セレクタのアクセスbitが立たないので、画面の自動初期化が動かなかった。
・特定のメモリかI/Oを叩いたら、そのまま外部で受け取れたらなあ……。


●Free386 対応ソフトウェア

　Ver0.60現在、TBIOS, CoCo, NSD, SYSINT のすべてに対応しているので、
すべての TOWNS 用プログラムが動くはず……なのですが（苦笑）

　本来動くはずのF-BASIC386製アプリですが、起動はするのですが、比較的
すぐ止まってしまいます。また、CoCo（forRBIOS）初期化時、BREAKキーを
押すと（BASICに限らず）あらゆるソフトが停止するという謎の現象が起こり
ます。

　キーボードBIOS（int 90h）に飛んで、リアルモードから帰って来なくな
り、しかも forRBIOS が ah=0Fxh とかの謎のファンクションを発行してい
るので、その辺に何かありそうなのですが、残念ながら分かりません。

　また単なるバグ（実装ミス）の可能性も捨てきれず暗中模索です……。


●Free386 正式対応ソフトウェア

	・KOKPLAY				りうさん作
	・J-7SYSTEM with Free386		長船さん作
	・MSV PowerStation			僧侶の天使さん作


●386SX 搭載マシンについて

　386SX を搭載しているマシン、具体的には UX/UG では VRAM や漢字ROMなどが使用
できません。386-SX は省資源のために外部アドレスバスが 32本 でなく 24本 しか
ないため、他のTOWNSと比べ物理アドレスが違います。

　動くのか動かないのか、2016年現在も、未だ不明です（苦笑）


●TOWNS専用のセレクタ一覧

※同じものが GDT と LDT にある場合は、LDT を使うようにしてください。

ＧＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	100h	fffc0000h	256KB	R/X	boot-ROM
	108h	fffc0000h	256KB	R 	boot-ROM
	110h	(C-MOSより取得)		R/X	T-BIOS
	118h	(C-MOSより取得) 	R/W	T-BIOS
	120h	80000000h	512KB	R/W	VRAM (16/32k)
	128h	80100000h	512KB	R/W	VRAM (256)
	130h	81000000h	128KB	R/W	Sprite-RAM
	138h	c2100000h	264KB	R/W	FONT-ROM,学習RAM
	140h	c2200000h	  4KB	R/W	Wave-RAM
	148h	c2000000h	512KB	R	OS-ROM

ＬＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	104h	80000000h	512KB	R/W	VRAM (16/32k)
	10ch	80100000h	512KB	R/W	VRAM (256)
	114h	81000000h	128KB	R/W	Sprite-RAM
	11ch	82000000h	  4MB	R/W	1MB VRAM （2画面）
	124h	83000000h	  4MB	R/W	1MB VRAM （1画面）
	12ch	84000000h	  4MB	R/W 	???

その他：
	NSDドライバが組み込まれている場合、そのセレクタが割り当てられます。
	44h, 4ch, 54h, 5ch …… などがそれです。

