;******************************************************************************
;Free386 を PC/AT互換機シリーズ で使う場合の追加情報
;******************************************************************************
[TAB=8]

文章作成  2001/02/21
最終修正　2001/03/06


●AT版バイナリ

　当時の動作確認環境。

	Machine	PC/AT 互換機 (VIA chip)
	CPU	PentiumIII 500 (120*5 MHz駆動)
	RAM	128 MB
	OS	Windows98 DOS （注：DOS窓ではない）
	DRV	HIMEM.SYS / EMM386.EXE

●Windows使用する方へ

　Free386 は プロテクトモードに切り換えるのに VCPI を使用しています。
　よって、Windows 動作中は起動できません。

　別途 PC-DOS などを用意するか、または Windows を終了し MS-DOS モードに切り
換えてから実行してください。
　動作確認はこの環境で取っています。


●いろいろ

　今回で割り込みに対応したハズですか、あんまりよく確認していません。
　ただベクタ番号を再配値する予定ですので、（マスタ側の）割り込みを利用するソ
フトウェアを作成される方は、作成前にご連絡ください。

　VESA 3.0 対応ルーチンは書き上げているのですがどうにも上手く動作しません。


●今後の予定

　標準API でグフィラックアクセスが対応される予定です。
　とりあえずは、VGA / VESA2.0 /VESA 3.0 を使用したものになる予定です。

　こちらは長船さんを中心に進めてもらう予定です。
　AT の VGA / VESA などでプログラムを組みたい方は、グラフィックカードや AT 
の仕様に詳しい方はぜひともご参加ください。Windows プログラムより面白いと
（私は）思います。

　VRAMリニアアクセスは現在難航中です。
　次回までに、VESA 2.0 のプロテクトモードBIOS に対応予定です。今度こそ大丈
夫だと願いたいのですか……。
　VESA 2.0 用プログラムのソースをお持ちの方が居たら、些細なものでもいいので
教えて頂けると助かります。

