;******************************************************************************
;Free386 を PC-98x1シリーズ で使う場合の追加情報
;******************************************************************************
[TAB=8]

文章作成  2001/02/06
最終修正  2021/08/07


●PC-98版バイナリ

　当時の動作確認環境。

	Machine	PC-9821 AP3
	CPU	DX4-100MHz
	RAM	28 MB
	OS	DOS 6.2
	DRV	VEM486.SYS (free soft)

　PC-98 においても割り込み処理に対応しています。


●PC-98 DOS標準ドライバでの VCPI の有効化

　文献から転記した情報です。責任は取りません（無保証です）。
（VEM486.SYS などの公開メモリドライバを使用する方がいいと思われます）

・DOS 5

　EMM386.EXE にパッチを充てる必要があります。

	Ver 5.0 / 89694 byte / 91-11-18
		+C666h	00h → 0dh

	Ver 5.0A / 91742 byte / 92-11-11
		+CDEAh	00h → 0dh

	Ver 5.0A-H / 92254 byte / 93-10-30
		+CEEAh	00h → 0dh

・DOS 6

　オプションスイッチとして

	EMM386.EXE /DPMI

　を付加します。変な話ですか、これで VCPI が利用できます。
　（おそらく、DOS 6 付属の DPMIサーバ DPMI.EXE がVCPI 汎用に作られてるため
　　だと思われます）

＃手元にないので確認してませんが、Windows 3.1/95 に付属の EMM386.EXE ならば
　VCPI に対応しているのではないこと思います。


●vem486.sys を使用して、16MB システム空間を使用すると設定している方へ

　vem486 が内部でうまくしてるのか分かりませんが、XMS alloc などではXMSメモリ
確保->XMSメモリロックをすると、システム空間をまたいでメモリ確保してしまうよう
です。

　PC-98の起動メニューで「システム空間を使用する」と設定していると、15MB-16MB
の間には RAM が現れていないハズなので、間違ってその部分のメモリを使用してしま
うと多大なる不具合が発生すると推測されます。

　他のメモリマネージャを使用するか「システム空間を使用しない」に設定してく
ださい。


●PC-98版情報

　PC-98 には .EXP 実行環境として、これまで EXE386 しかありませんでしたので、
Free386 はかなりの有効であると思われます。

　現在のところ、ハードウェア割り込みや BIOS call の一部が利用できませんが、
近く対応致します。

　簡易なグラフィックドライバを作成すれば、TOWNS用のグラフィカルな binary が
結構簡単に PC-98 や AT互換機 で動きそうな予感です。


●ソフトウェア開発について

　PC-98 や AT の32bitで使えるライブラリがないので少し残念なところですか、
DOS-Extender 汎用のプログラムなら TOWNS に移植された GCC がそのまま動きま
す。
　TOWNS用GCC は、事実上 DOS-Extender(RUN386)用 GCC でして、別に TOWNS で
あることを問いません。DJGPP の EXP 版と思えば分かりやすいでしょうか？

　High-C という、EXP 開発用のＣ言語もあるのですが、売り物の上、いかんせん
入手困難ですので難しいところです。元 TOWNS 関係の知人が入れば、要らなくなっ
たものを貰えるとは思いますが。


●余談

　PC-98 で割り込みに対応したとき、最初はベクタを直接書き換えていたのですが、
これでは CPU 割り込みが起こってもハードウェア割り込みルーチンに飛んでしまう！
ということで、細々と修正したのですが案の定遅くなりました……（汗）

　明らかに分かるほど……ではありませんが、mpegdec で mp3 を再生したとき、
前はバッファが 1% ずつ減っていたものが、2% ずつ減るような感じです。
