;******************************************************************************
;Free386 を FM-TOWNS で使う場合の追加情報
;******************************************************************************
[TAB=8]

文章作成  2001/02/13
最終修正  2016/12/21


●FM-TOWNS版バイナリ

　以下が当時の動作確認環境です。
　2016年現在、マシンを手放してしまったので、うんづで行いました。

	Machine	FM-TOWNS HC
	CPU	K6-233 (210MHz駆動)
	RAM	80 MB
	OS	DOS 6.2
	OS	TOWNS-OS V2.1L51 (TOS.SYS Ver 未確認)
	DRV	HIMEM.SYS (DOS 6)
		EMM386.EXE(DOS 6)

　※ヤフオクみたらすごいプレミア付いているので手放すんじゃなかった（苦笑）


●TOWNS版のみの動作オプション

	-n	CoCo/NSDドライバをロードしなくなります。
		動かないソフトは増えますが、この方が処理が速いです。

　※forRBIOS.NSDがリアルモード割り込みを登録して
　　32bitに切り替えているのでクソ重くなっているみたいです（予想）。

　※CoCo/NSDの情報が欲しい方は dosext/coco_nsd.txt を参照してください。


●うんづ（TOWNS Emulator）での動作

　CPUエミュレーションをインタプリタ式にすると、まともに動作しないようです。
コンパイル式に設定して実行してください。
　それでもどうも相性が悪いようで……。


●Free386 対応ソフトウェア

　Ver0.60現在、TBIOS, CoCo, NSD, SYSINT のすべてに対応しているので、
すべての TOWNS 用プログラムが動くはず……なのですが（苦笑）

　うんづだと上手くいかない。実機で確認したい（既にない）。


●Free386 正式対応ソフトウェア

	・KOKPLAY				りうさん作
	・J-7SYSTEM with Free386		長船さん作
	・MSV PowerStation			僧侶の天使さん作


●386SX 搭載マシンについて

　386SX を搭載しているマシン、具体的には UX/UG では VRAM や漢字ROMなどが使用
できません。386-SX は省資源のために外部アドレスバスが 32本 でなく 24本 しか
ないため、他のTOWNSと比べ物理アドレスが違います。

　動くのか動かないのか、2016年現在も、未だ不明です（苦笑）


●TOWNS専用のセレクタ一覧

※同じものが GDT と LDT にある場合は、LDT を使うようにしてください。

ＧＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	100h	fffc0000h	256KB	R/X	boot-ROM
	108h	fffc0000h	256KB	R 	boot-ROM
	110h	(C-MOSより取得)		R/X	T-BIOS
	118h	(C-MOSより取得) 	R/W	T-BIOS
	120h	80000000h	512KB	R/W	VRAM (16/32k)
	128h	80100000h	512KB	R/W	VRAM (256)
	130h	81000000h	128KB	R/W	Sprite-RAM
	138h	c2100000h	264KB	R/W	FONT-ROM,学習RAM
	140h	c2200000h	  4KB	R/W	Wave-RAM
	148h	c2000000h	512KB	R	OS-ROM

ＬＤＴ：
　　セレクタ値	ベースアドレス	サイズ	属性
	104h	80000000h	512KB	R/W	VRAM (16/32k)
	10ch	80100000h	512KB	R/W	VRAM (256)
	114h	81000000h	128KB	R/W	Sprite-RAM
	11ch	82000000h	  4MB	R/W	1MB VRAM （2画面）
	124h	83000000h	  4MB	R/W	1MB VRAM （1画面）
	12ch	84000000h	  4MB	R/W 	???

その他：
	NSDドライバが組み込まれている場合、そのセレクタが割り当てられます。
	44h, 4ch, 54h, 5ch …… などがそれです。

